<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/base.css" rel = "stylesheet">
        <link rel="stylesheet" href="../css/en_de_contruir.css" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Tangerine" rel = "stylesheet">
        <link href = "https://fonts.googleapis.com/css?family= Gudea & display = swap" rel = "stylesheet">
	</head>
	<body>
<!-- ----------------HEADER-------------- -->
        <header>	
            <img class="pluma" src="../imagenes/pluma.png">
            <h1 class="titulo">LOVELESS</h1>
            <h4 class="frase">Todo lo que el ser humano puede imaginar es posible en la realidad&nbsp;</h4>
        </header>	
<!-- ----------------MENU-------------- -->           
        <nav>
            <ul>
              <li><a href="index.html">Acto 1: Inicio</a></li>
              <li><a href="quienes_somos.html">Acto 2: Quienes somos</a></li>
              <li><a href="construir.html">Acto 3: Worldbuilding</a></li>
              <li><a href="personaje.html">Acto 4: Contrucción de personaje</a></li>
            </ul>
		</nav>
<!-- ----------------CUERPO-------------- -->            
        <!-- -------ARTICULO UNO----- -->  
        <div class="cuerpo">
            <div class="articulo">
                    <p><strong>Fisica:</strong> Como nuestro primer pilar a tener en cuenta al empezar el proceso de worldbuilding es si el mundo que hemos creado está basado o está respaldado por las leyes de la física del mundo real, o por la magia o otras fisicas inventadas. Aunque la magia es más común en obras de fantasía los mundos de ciencia ficción pueden contener magia o equivalentes tecnológicos. Algunos mundos ficticios modifican las leyes físicas del mundo real; los viajes superlumínicos, o más rápidos que la luz son un factor común en muchas obras de ciencia ficción. También es posible crear mundos en los que se combinan la física y magia.
                    </p>
                    <p>
                    <strong>Cosmología:</strong> Como el segundo pilar nuestra obra es en el sentido tanto científico como metafísico. La creación de mundos de ciencia ficción, especialmente aquellos con sociedades capaces de hacer viajes espaciales, generalmente implica la creación de un sistema estelar y de diferentes y nuevos planetas. Si el diseñador quiere aplicar los principios reales de la astronomía a su mundo puede desarrollar medidas astronómicas detalladas sobre la órbita de este, y definir las características físicas de otros cuerpos o planetas del mismo sistema ; de esta forma se establecen los parámetros cronológicos como la duración de los días o de las estaciones. Algunos escritores o diseñadores de mundos pueden crear mundos extraños o raros de forma intencional.
                    </p>
                    <p>
                    <strong>Geografía:</strong> La geografía física de un mundo es importante en el diseño de patrones meteorológicos y biomas como desiertos, humedales, montañas y bosques. Estas diferentes características físicas también afectan el crecimiento de las diferentes sociedades y a sus interacciones, como por ejemplo el establecimiento de rutas comerciales y la ubicación de las ciudades importantes. El deseo de controlar los recursos naturales en un mundo ficticio podría llevar a la guerra entre sus habitantes. La geografía también puede definir los ecosistemas de cada bioma.
                    Normalmente se asume la ecología terrestre, pero algunos diseñadores pueden no seguirla y crear la suya propia ademas un mapa de ese mundo ayuda al lector interpretarlo mejor.
                    </p>

                    <p>
                    <strong>Cultura:</strong> Las culturas inventadas son un elemento típico del worldbuilding. Algunos escritores o creadores se basan en civilizaciones humanas pasadas como base de sus sociedades ficticias.
                    Crear una cultura extraterrestre cohesiva puede ser un reto. Algunos diseñadores han utilizado también elementos de civilizaciones humanas como inspiración para ello.
                    La historia pasada en un mundo de ficción puede explicar las relaciones presentes y pasadas entre las diferentes sociedades que habitan el mundo, y que pueden ser las desencadenantes de la trama de la historia principal.
                    </p>

                    <p>
                    <strong>Religión:</strong> Otro elemento que podría alterar enormemente un mundo son las diferentes religiones, deidades y elementos religiosos que podrían encontrarse en él. En algunos casos la creación de una religión para nuestro mundo podría contestar a preguntas existenciales como por ejemplo de dónde vienen las especies que hemos creado para nuestro mundo o que les ocurre cuando mueren. Otros elementos que podrían ser considerados de índole religioso y que podrían ser importantes para moldear los mundos que creemos son los seres como Dioses, espíritus, ángeles y demonios, deidades, chamanes, curas, y todos los rituales que llevarían a cabo.
                    </p>

                    <p>
                    <strong>Lenguaje:</strong> A parte de la cultura y las diferentes razas que habitan el mundo, otro de los factores en el que tienen que pensar los creadores del mundo es el idioma o lenguaje con el que estos se comunican.
                    </p>
            </div>
             <!-- -------GIF----- -->  
            <div class="gif">
                <img class="persecucion" src="../imagenes/elgif.gif">
            </div>
        </div>
<!-- ----------------PIE PAGINA-------------- -->  
        <footer>
            <p>Creado por: Yelko Santana Gonzalez</p>
        </footer>
	</body>
</html>