<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<link href="../css/base.css" rel = "stylesheet">
        <link href="../css/en_del_index.css" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Tangerine" rel = "stylesheet">
        <link href = "https://fonts.googleapis.com/css?family= Gudea & display = swap" rel = "stylesheet">
	</head>
<!-- ----------------HEADER-------------- -->
	<body>    
        <header>	
            <img class="pluma" src="../imagenes/pluma.png">
            <h1 class="titulo">LOVELESS</h1>
            <h4 class="frase">Todo lo que el ser humano puede imaginar es posible en la realidad&nbsp;</h4>
        </header>	
<!-- ----------------MENU-------------- --> 
        <nav>
            <ul id="menu">
              <li><a href="index.html">Acto 1: Inicio</a></li>
              <li><a href="quienes_somos.html">Acto 2: Quienes somos</a></li>
              <li><a href="construir.html">Acto 3: Worldbuilding</a></li>
              <li><a href="personaje.html">Acto 4: Contrucción de personaje</a></li>
            </ul>
		</nav>  
<!-- ----------------CUERPO-------------- -->            
        <!-- -------SLIDER----- -->  
        <div class="cuerpo">
            <div class="tronco">
                <div class="slider">
                    <ul>
                        <li>
                            <img src="../imagenes/quijote.png" alt="">
                        </li>
                        <li>
                            <img src="../imagenes/steampunk.png" alt="">
                        </li>
                        <li>
                             <img src="../imagenes/futorista.png" alt="">
                        </li>
                        <li>
                            <img src="../imagenes/apocalipsis.png" alt="">
                        </li>
                    </ul>
                </div>
            </div> 
        <!-- -------COLUMNA----- -->  
            <div class="columna">
                <div class="comentario1">Un buen escritor expresa grandes cosas con pequeñas palabras.
                </div>  
                
                <div class="comentario2">Las palabras constituyen la drogsa más potente que haya inventado la humanidad.
                </div> 
                
                <div class="comentario3">Al escribir un libro, a la primera persona a la que deberías complacer es a ti mismo.
                </div> 
                
                <div class="comentario4">En mi opinión, escribir es un acto secreto, tan secreto como soñar.
                </div> 
                
                <div class="comentario5">Uno escribe a base de ser un minero de sí mismo.
                </div> 
            </div>  
             <!-- -------ENLACES----- -->  
            <div class="enlaces">
                <div class="primerenlace">
                    <a href="index.html">
                        <img class="imagenenlace" src="../imagenes/nosotros.png">
                    </a>
                </div>  
                
                <div class="segundaenlace">
                    <a href="quienes_somos.html">
                        <img class="imagenenlace" src="../imagenes/cmundo.jpg">
                    </a>
                </div> 
                
                <div class="terceraenlace">
                     <a href="personaje.html">
                        <img class="imagenenlace" src="../imagenes/personajes.png">
                    </a>
                </div> 
            </div>
        </div>  
        <!-- ----------------PIE PAGINA-------------- -->  
        <footer>
            <p class="pie">Creado por: Yelko Santana Gonzalez</p>
        </footer>
	</body>
</html>