<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<link  href="../css/base.css" rel="stylesheet">
        <link  href="../css/en_de_persona.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Tangerine" rel = "stylesheet">
        <link href = "https://fonts.googleapis.com/css?family= Gudea & display = swap" rel = "stylesheet">
	</head>
	<body>
<!-- ----------------HEADER-------------- -->
        <header>	
            <img class="pluma" src="../imagenes/pluma.png">
            <h1 class="titulo">LOVELESS</h1>
            <h4 class="frase">Todo lo que el ser humano puede imaginar es posible en la realidad&nbsp;</h4>
        </header>	
<!-- ----------------MENU-------------- -->       
        <nav>
            <ul>
              <li><a href="index.html">Acto 1: Inicio</a></li>
              <li><a href="quienes_somos.html">Acto 2: Quienes somos</a></li>
              <li><a href="construir.html">Acto 3: Worldbuilding</a></li>
              <li><a href="personaje.html">Acto 4: Contrucción de personaje</a></li>
            </ul>
		</nav>
<!-- ----------------CUERPO-------------- -->     
        <!-- -------ARTICULO UNO----- -->  
        <div class="cuerpo">
            <div class="articulo">
                <p>Sea cual sea personaje que vayas a crear ten presente lo siguiente:</p>
                <p>
                <ul  class="listaromana">
                  <li>Nombre ,Edad y lugar de nacimiento:</li> 
                  <li>Su pasado y origen antes del presente de la obra</li>
                  <li>Su pensamiento sobre lugar donde esta</li>
                  <li>Que piensa de el mismo fisica y mentalmente</li>
                  <li>Que hace el y que manias o habitos tiene</li>
                  <li>Los limites de su moralidad</li>
                  <li>Forma de hablar y lenguaje fisico</li>
                  <li>Objetivo que tiene en la obra para el autor</li>
                  <li>Como va lograr ese objetivo</li>
                </ul>
                </div>
        <!-- -------ARTICULO DOS----- --> 
            <div class="articulodos">
                <p>Ademas que papel tendra de entre estos roles:</p>
                <ul class="listaromana">
                      <li>Principal: Sera relevante en trascurso de la obra o una gran parte.
                      </li> 

                      <li>Secundario: Esta mitad de camino ni importa bastante para ser un principal pero puede tener su historia desarrollo y incluso arco propio tanto directamente plasmado como.
                      </li>

                      <li>Circuntancial: Personaje breve que solo esta para ese momento o muy pocos momentos.
                      </li>

                      <li>De relleno o de fondo: son personajes seguramente sin nombre o que no importan mucho para la trama.
                      </li>
                </ul>
            </div>
            <!-- -------ARTICULO TRES----- --> 
            <div class="articulotres">
                <p>Como por ejemplo vemos abajo tenemos un roster de personajes principales tanto protagonista como su antagonista principal, ademas sus compañeros y personajes relevantes que aparecen en la obra si les damos una breve descripción seguro saben quien seria quien por su diseño:</p>
                
                <p>
                    <strong>Nuestra protagonista:</strong> Maya, 
                    <strong>Villana:</strong> Madeline, 
                    <strong>Compañero ladron:</strong> Proxi, 
                    <strong>Otro ladrón:</strong> Zul´Soma, 
                    <strong>Ninja:</strong> Zantex, 
                    <strong>Niño Salvaje:</strong> Adrian, 
                    <strong>Samurai:</strong> Seiyu, 
                    <strong>Un musculoso idiota:</strong> Popapas, 
                    <strong>Espadachina:</strong> Alen, 
                    <strong>Tahur:</strong> Migue, 
                    <strong>Pintora:</strong> Saria, 
                    <strong>Anciano:</strong> Wert, 
                    <strong>Peluche:</strong> Neko, 
                    <strong> Gigante:</strong> Cesar,
                    <strong>Encapuchado:</strong> Neo.
                </p>
            </div>
            <!-- -------ANIMACION----- --> 
            <div class="animacion">
                <section>
                  <div class="primeroster">
                      <img class="personajes" class="" src="../imagenes/roster1.png">
                      <img class="personajes" class="" src="../imagenes/roster2.png">
                  </div>
                  <div class="segundoroster">
                      <img class="personajes" class="" src="../imagenes/roster3.png">
                      <img class="personajes" class="" src="../imagenes/roster4.png">
                  </div>
                </section>
            </div>
        </div>
<!-- ----------------PIE PAGINA-------------- -->      
        <footer>
            <p>Creado por: Yelko Santana Gonzalez</p>
        </footer>
	</body>
</html>