<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/en_del_quienes.css">
        <link href="https://fonts.googleapis.com/css?family=Tangerine" rel = "stylesheet">
        <link href = "https://fonts.googleapis.com/css?family= Gudea & display = swap" rel = "stylesheet">
	</head>
	<body>
<!-- ----------------HEADER-------------- -->
        <header>	
            <img class="pluma" src="../imagenes/pluma.png">
            <h1 class="titulo">LOVELESS</h1>
            <h4 class="frase">Todo lo que el ser humano puede imaginar es posible en la realidad&nbsp;</h4>
        </header>	
<!-- ----------------MENU-------------- -->     
        <nav>
            <ul>
              <li><a href="index.html">Acto 1: Inicio</a></li>
              <li><a href="quienes_somos.html">Acto 2: Quienes somos</a></li>
              <li><a href="construir.html">Acto 3: Worldbuilding</a></li>
              <li><a href="personaje.html">Acto 4: Contrucción de personaje</a></li>
            </ul>
		</nav>
<!-- ----------------CUERPO-------------- -->   
        <!-- -------ARTICULO UNO----- -->       
        <div class="cuerpo">
            <div class="articulo">
                <p class="texto1">Somos un grupo enfocado en trasmitir nuestras ideas sobre como escribir o sobre como se deberia escribir una historia sea cual sea su generero literatio y tambien especializado ciertos generos en algunas ocaciones, para ayudar tanto a amateur, como princiantes y incluso puede que a profesionales de la escritura.</p>
                <p class="texto2">Con nuestros articulos intentamos transmitir nuestra pasión que sentimos a leer historias bien ejecutadas pero que notamos que en los ultimos tiempos estamos faltante de ella, por eso nos dedicamos en alma a este proyecto sin animo de lucro para intentar dar nuestro grano de arena a este basto mundo en el sque navegamos en pos de un sueño surcando el ancho mar que se extiende sobre vuestra pluma. Pero aunque parezcamos un grupo cerrado o de que sabemos la verdad absoluta en verdad siempre estamos a la busqueda de nuevas plumas que nos ayuden y que nos iluminen con nuevas ideas porque aunque demos ideas como escribir al final la escritura no tiene normas.</p>
            </div>
            <!-- -------ROTATE----- -->
            <div class="rotate">
                <div class="container">
                  <div class="card">
                    <div class="item front-side">
                      <img src="../imagenes/rotacion1.png"/>
                    </div>
                    <div class="item back-side">
                      <img src="../imagenes/rotacion2.png" />
                    </div>
                  </div>
                </div>
            </div>
            <!-- -------ARTICULO DOS----- -->
            <div class="articulodos">
                 <div class="lista">
                   <ul>
                       <p class="texto1">Nuestro equipo esta conformado por los siguientes mienbros:</p>
                       <li><strong>Creador:</strong> Yelko Santana González.</li>
                           <li><strong>Cofundador:</strong>s Enel Goro Shandora.</li>
                           <li><strong>Redactor jefe:</strong> Cesar Fruto Vonkarma.</li>
                           <li><strong>Redactor:</strong> Alejandro de Leon Avadonia. </li>
                   </ul> 
                 </div> 
            </div>
        </div>
<!-- ----------------PIE PAGINA-------------- -->   
        <footer>
            <p>Creado por: Yelko Santana Gonzalez</p>
        </footer>
	</body>
</html>