/* ------------------------SLIDER------------------------ */
.tronco{
    float: left;
    width: 75%;
    margin-top: 1%;
    height: 28%; 
}

.slider {
	width: 95%;
    height: 100%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: mover 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes mover {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
/* ------------------------COLUMNA------------------------ */
.columna{
    float: right;
    width: 25%;
    height: 83%;
}
.comentario1{
    height: 15%;
    border: 5px dotted black;
    text-align: center;
    margin-bottom: 5%;
    margin-top: 4%;
    background-color: #FF9442;
}
.comentario2{
    height: 15%;
    border: 5px dotted black;
    text-align: center;
    margin-bottom: 5%;
    background-color: #FF9442;
}
.comentario3{
    height: 15%;
    border: 5px dotted black;
    text-align: center;
    margin-bottom: 5%;
    background-color: #FF9442;
}

.comentario4{
    height: 15%;
    border: 5px dotted black;
    text-align: center;
    margin-bottom: 5%;
    background-color: #FF9442;
}

.comentario5{
    height: 15%;
    border: 5px dotted black;
    text-align: center;
    background-color: #FF9442;
    
}
/* ----------------IMAGENES CON ENLACES----------------*/
.enlaces{
    float: right;
    width: 75%;
    height: 55%;
}
.primerenlace{
    width: 25%;
    height: 80%;
    float: left;
    margin-top: 2%;
    margin-left: 5%;
    text-align: center;
}
.segundaenlace{
    width: 25%;
    height: 80%;; 
    float: left;
    margin-top: 2%;
    margin-left: 5%;
    text-align: center;
}
.terceraenlace{
    width: 25%;
    height: 80%;
    float: left;
    margin-top: 2%;
    margin-left: 5%;
    text-align: center;
}
.imagenenlace{
    width: 100%;
    height: 80%;
    border: 15px solid BLACK;
}