/* ------------------------ARTICULO--------------------*/
.articulo{
    width: 100%;
    height: 25%;
    text-align: center;
    float: left;
    min-height: 250px;
}
.articulo #texto1{
  width: 96%;
  margin-left: 2%;
  margin-right: 2%;
}
.articulo #texto2{
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    text-align: justify-all;
}
/* ------------------------ROTACION----------------------*/
.rotate{
    width: 100%;
    height: 35%;
    float: left;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  -webkit-perspective: 5%;
          perspective: 5%;
    float: left;
}
.container .card {
  position: relative;
  width: 100%;
  color: white;
  cursor: pointer;
  transition: 1s ease-in-out;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.container .card:hover {
  -webkit-transform: rotateY(0.5turn);
          transform: rotateY(0.5turn);
}
.container .card .item {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: 1s ease-in-out;
  
}
.container .card .item img {
  width: 100%;
  height:100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .card .back-side {
  -webkit-transform: rotateY(0.5turn);
          transform: rotateY(0.5turn);
}

/* --------------SEGUNDA PARTE ARTICULO----------------*/
.articulodos ul{
    list-style-type: none;
    color: black;
    text-align: center;
    min-height: 150px;
}


.articulodos{
    float: right;
    width: 100%;
    height: 25%;
}

.segunda{
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
}







